* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.banner {
    width: 100%;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../images/scottish-fold-banner.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.website-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: -100px auto 0;
    position: relative;
    z-index: 2;
}

.area-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.area-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.area-icon {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.area-card h3 {
    color: #7c5295;
    margin: 0;
    font-size: 1.5rem;
}

.area-card p {
    color: #666;
    margin: 0;
    font-size: 0.9rem;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

input, textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 0.8rem 1.5rem;
    background-color: #7c5295;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #654178;
}

footer {
    text-align: center;
    padding: 2rem;
    background-color: #f5f5f5;
}

.content-section {
    max-width: 1200px;
    margin: -50px auto 2rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
}

.feature-content {
    padding: 2rem 0;
}

.back-button {
    text-align: center;
    margin-top: 2rem;
}

.btn-back {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #7c5295;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-back:hover {
    background-color: #654178;
    transform: translateY(-2px);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.instagram-section {
    text-align: center;
    padding: 2rem;
}

.instagram-preview {
    background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
    border-radius: 15px;
    padding: 3rem;
    color: white;
    margin-bottom: 2rem;
}

.instagram-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.instagram-preview h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.instagram-preview p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.instagram-button {
    margin-bottom: 2rem;
}

.btn-instagram {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: white;
    color: #C13584;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-instagram:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Pricing styles */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.price-card {
    background: linear-gradient(180deg, #fff, #fff);
    border-radius: 12px;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-card.featured {
    border: 2px solid rgba(124,82,149,0.12);
    transform: translateY(-6px);
    box-shadow: 0 18px 30px rgba(0,0,0,0.12);
}

.price-card h3 {
    color: #7c5295;
    margin: 0;
}

.price-card .price {
    font-size: 1.6rem;
    font-weight: 700;
    color: #333;
}

.price-card ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    color: #555;
}

.price-card li {
    margin: 0.4rem 0;
}

.price-card .btn-reserve {
    margin-top: auto;
    align-self: center;
    padding: 0.8rem 1.5rem;
    background-color: #7c5295;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.price-card .btn-reserve:hover {
    background-color: #654178;
    transform: translateY(-2px);
}

/* Reservation Form Styles */
.reservation-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.reservation-form.hidden {
    display: none;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #7c5295;
    outline: none;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.btn-submit {
    padding: 0.8rem 2rem;
    background-color: #7c5295;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    background-color: #654178;
    transform: translateY(-2px);
}

.btn-cancel {
    padding: 0.8rem 2rem;
    background-color: #f5f5f5;
    color: #333;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background-color: #e5e5e5;
    transform: translateY(-2px);
}