<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Scottish Fold Cats</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>About Scottish Fold Cats</h1>
        </div>
    </header>

    <main>
        <section class="content-section">
            <h2>Understanding Scottish Fold Cats</h2>
            <div class="feature-content">
                <p>Scottish Fold cats are known for their distinctive folded ears and sweet nature. They look like adorable plush toys come to life!</p>
                <h3>Characteristics</h3>
                <ul>
                    <li>Distinctive folded ears with a unique fold pattern</li>
                    <li>Round face with large, expressive eyes</li>
                    <li>Medium-sized with a sturdy build</li>
                    <li>Affectionate, playful, and social - they get along well with dogs and children</li>
                </ul>
                <div class="back-button">
                    <a href="index.html" class="btn-back">Back to Main Menu</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Scottish Fold Cats. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>