<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Scottish Fold Cats</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Our Photo Gallery</h1>
        </div>.
    </header>

    <main>
        <section class="content-section">
            <h2>Our Scottish Fold Gallery</h2>
            <div class="gallery-grid">
                <!-- Add your images here -->
                <div class="gallery-item">
                    <img src="https://www.catster.com/wp-content/uploads/2023/11/Scottish-Fold-Cat-laying-on-a-couch_Alexander-Sobol_Shutterstock-800x534.jpg" alt="Scottish Fold Cat">
                </div>
                <div class="gallery-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOe4rIl3YfF7h67D2jITQi0THY0-5Lu2OXNQ&s" alt="Scottish Fold Kitten">
                </div>
                <div class="gallery-item">
                    <img src="https://cfa.org/wp-content/uploads/2024/03/Scottish-Fold_portrait4_profile.jpg" alt="Scottish Fold Family">
                </div>
            </div>
            <div class="back-button">
                <a href="index.html" class="btn-back">Back to Main Menu</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Scottish Fold Cats. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>