<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Scottish Fold</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Welcome Home</h1>
        </div>
    </header>

    <main>
        <section class="content-section">
            <h2>Meet Our Cats and Our Vision</h2>
            <p>Discover our mission and values</p>
            <div class="feature-content">
                <p>Welcome to our Scottish Fold and British Longhair family. Our vision in Guatemala is to introduce new and unique cat breeds that are rare in this region, helping people discover these wonderful felines.</p>
                <div class="back-button">
                    <a href="index.html" class="btn-back">Back to Main Menu</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Scottish Fold Cats. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>