<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scottish Fold Cats</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Scottish Fold</h1>
        </div>
    </header>

    <main>
        <div class="website-areas">
            <a href="home.html" class="area-card">
                <div class="area-icon">🏠</div>
                <h3>Home</h3>
                <p>Here you will meet our cats</p>
            </a>
            <a href="about.html" class="area-card">
                <div class="area-icon">ℹ️</div>
                <h3>About</h3>
                <p>Learn about these unique cats</p>
            </a>
            <a href="gallery.html" class="area-card">
                <div class="area-icon">🖼️</div>
                <h3>Gallery</h3>
                <p>Browse our photo collection</p>
            </a>
            <a href="instagram.html" class="area-card">
                <div class="area-icon">📸</div>
                <h3>Instagram</h3>
                <p>Follow our daily cat adventures</p>
            </a>
            <a href="pricing.html" class="area-card">
                <div class="area-icon">💷</div>
                <h3>Pricing</h3>
                <p>Scottish Fold pricing and availability</p>
            </a>
        </div>
        <section id="home">
        </section>

        <section id="about">
        </section>

        <section id="gallery">
            <div class="gallery-grid">
                <!-- Add your images here -->
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Scottish Fold Cats. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>