<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Scottish Fold Cats</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Follow Us on Instagram</h1>
        </div>
    </header>

    <main>
        <section class="content-section">
            <h2>Join Our Instagram Community</h2>
            <div class="feature-content instagram-section">
                <div class="instagram-preview">
                    <div class="instagram-icon">📸</div>
                    <h3>@johannalovecat</h3>
                    <p>Follow our daily adventures and see adorable photos of our Scottish Fold cats!</p>
                    <div class="instagram-button">
                        <a href="https://www.instagram.com/johannalovecat/?hl=en" target="_blank" class="btn-instagram">Visit Our Instagram</a>
                    </div>
                </div>
                <div class="back-button">
                    <a href="index.html" class="btn-back">Back to Main Menu</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Scottish Fold Cats. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>